
Call:
glm(formula = Calc_Health ~ domicil + happy + sclmeet + Calc_Safe + 
    brncntr + crmvct + ctzcntr + dvrcdev + empl + emprf14 + emprm14 + 
    facntr + gndr + Calc_Household_Size + mocntr + partner + 
    inmdisc + vote, family = "binomial", data = spss_data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3596  -0.8377  -0.6075   1.0284   2.5671  

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                              1.68369    0.11219  15.007  < 2e-16 ***
domicilSuburbs or outskirts of big city -0.11045    0.02273  -4.859 1.18e-06 ***
domicilTown or small city                0.09740    0.02226   4.376 1.21e-05 ***
domicilCountry village                   0.22722    0.02262  10.045  < 2e-16 ***
domicilFarm or home in countryside       0.09254    0.02361   3.920 8.85e-05 ***
happy1                                  -0.02178    0.13104  -0.166 0.867966    
happy2                                  -0.01495    0.11091  -0.135 0.892801    
happy3                                  -0.05815    0.10101  -0.576 0.564788    
happy4                                  -0.22034    0.09851  -2.237 0.025302 *  
happy5                                  -0.37730    0.09332  -4.043 5.28e-05 ***
happy6                                  -0.74610    0.09382  -7.953 1.82e-15 ***
happy7                                  -1.12246    0.09250 -12.135  < 2e-16 ***
happy8                                  -1.48921    0.09221 -16.151  < 2e-16 ***
happy9                                  -1.86069    0.09329 -19.945  < 2e-16 ***
happyExtremely happy                    -1.68863    0.09400 -17.964  < 2e-16 ***
sclmeetLess than once a month           -0.26319    0.06081  -4.328 1.50e-05 ***
sclmeetOnce a month                     -0.53014    0.06030  -8.792  < 2e-16 ***
sclmeetSeveral times a month            -0.73671    0.05857 -12.579  < 2e-16 ***
sclmeetOnce a week                      -0.79229    0.05869 -13.501  < 2e-16 ***
sclmeetSeveral times a week             -0.88119    0.05819 -15.143  < 2e-16 ***
sclmeetEvery day                        -0.76784    0.05962 -12.879  < 2e-16 ***
Calc_SafeUnsafe                          0.56531    0.01737  32.550  < 2e-16 ***
brncntrNo                                0.03227    0.03756   0.859 0.390328    
crmvctNo                                -0.02658    0.01871  -1.421 0.155426    
ctzcntrNo                               -0.25434    0.05113  -4.974 6.55e-07 ***
dvrcdevNo                               -0.14777    0.02181  -6.777 1.23e-11 ***
dvrcdevNot applicable                   -0.64191    0.02955 -21.720  < 2e-16 ***
emplSelf-employed                       -0.07160    0.02254  -3.176 0.001492 ** 
emplNot in paid work                     0.38309    0.02772  13.818  < 2e-16 ***
emprf14Self-employed                    -0.17613    0.01920  -9.175  < 2e-16 ***
emprf14Not working                       0.21597    0.03724   5.799 6.65e-09 ***
emprf14Father dead/absent                0.34381    0.02779  12.372  < 2e-16 ***
emprm14Self-employed                     0.29825    0.02684  11.111  < 2e-16 ***
emprm14Not working                       0.05596    0.01576   3.550 0.000385 ***
emprm14Mother dead/absent                0.26480    0.04837   5.475 4.38e-08 ***
facntrNo                                 0.08547    0.03429   2.493 0.012674 *  
gndrFemale                               0.11417    0.01475   7.741 9.88e-15 ***
Calc_Household_Size2 People             -0.28632    0.02601 -11.008  < 2e-16 ***
Calc_Household_Size3 People             -0.77131    0.02789 -27.656  < 2e-16 ***
Calc_Household_Size4 People             -1.05714    0.03005 -35.180  < 2e-16 ***
Calc_Household_Size5 People             -1.02797    0.03746 -27.440  < 2e-16 ***
Calc_Household_Size6 People             -0.94527    0.05465 -17.297  < 2e-16 ***
Calc_Household_Size7 or More People     -0.83344    0.07041 -11.837  < 2e-16 ***
mocntrNo                                 0.02842    0.03462   0.821 0.411743    
partnerNo                               -0.24302    0.02228 -10.907  < 2e-16 ***
inmdiscNo                                0.34979    0.02687  13.016  < 2e-16 ***
voteNo                                  -0.01348    0.01865  -0.723 0.469777    
voteNot eligible to vote                -0.23177    0.04513  -5.136 2.81e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 135651  on 106319  degrees of freedom
Residual deviance: 118872  on 106272  degrees of freedom
AIC: 118968

Number of Fisher Scoring iterations: 4

