
Call:
glm(formula = Calc_Health ~ sclmeet, family = "binomial", data = spss_data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4632  -0.8656  -0.8053   1.3366   1.6025  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    0.65066    0.05083  12.801   <2e-16 ***
sclmeetLess than once a month -0.52042    0.05526  -9.418   <2e-16 ***
sclmeetOnce a month           -1.01740    0.05466 -18.615   <2e-16 ***
sclmeetSeveral times a month  -1.33061    0.05291 -25.149   <2e-16 ***
sclmeetOnce a week            -1.43946    0.05305 -27.134   <2e-16 ***
sclmeetSeveral times a week   -1.61045    0.05249 -30.682   <2e-16 ***
sclmeetEvery day              -1.58702    0.05382 -29.485   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 135651  on 106319  degrees of freedom
Residual deviance: 132551  on 106313  degrees of freedom
AIC: 132565

Number of Fisher Scoring iterations: 4

