
Call:
glm(formula = X_health ~ sclmeet, family = "binomial", data = spss_data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1347   0.4649   0.6875   0.8028   0.8561  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    2.17035    0.07956  27.280  < 2e-16 ***
sclmeetLess than once a month -0.26265    0.08584  -3.060  0.00222 ** 
sclmeetOnce a month           -0.64719    0.08363  -7.739    1e-14 ***
sclmeetSeveral times a month  -0.84815    0.08136 -10.425  < 2e-16 ***
sclmeetOnce a week            -1.02301    0.08124 -12.592  < 2e-16 ***
sclmeetSeveral times a week   -1.20335    0.08063 -14.924  < 2e-16 ***
sclmeetEvery day              -1.35532    0.08141 -16.648  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 116448  on 106319  degrees of freedom
Residual deviance: 114697  on 106313  degrees of freedom
AIC: 114711

Number of Fisher Scoring iterations: 4

