
Call:
glm(formula = Calc_Health ~ happy, family = "binomial", data = spss_data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5805  -0.7792  -0.7328   1.0690   1.8173  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           0.91093    0.08659  10.520  < 2e-16 ***
happy1               -0.04833    0.12481  -0.387   0.6986    
happy2               -0.08571    0.10594  -0.809   0.4185    
happy3               -0.23976    0.09630  -2.490   0.0128 *  
happy4               -0.46208    0.09387  -4.923 8.53e-07 ***
happy5               -0.65057    0.08890  -7.318 2.51e-13 ***
happy6               -1.10864    0.08928 -12.417  < 2e-16 ***
happy7               -1.55637    0.08794 -17.697  < 2e-16 ***
happy8               -1.94738    0.08756 -22.239  < 2e-16 ***
happy9               -2.34926    0.08857 -26.524  < 2e-16 ***
happyExtremely happy -2.08857    0.08933 -23.382  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 135651  on 106319  degrees of freedom
Residual deviance: 126201  on 106309  degrees of freedom
AIC: 126223

Number of Fisher Scoring iterations: 4

